{
  "name": "doc-editor",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "@some/connector",
    "@some/doc",
    "@some/editor",
    "@some/ui"
  ],
  "scripts": {
    "upc": "yarn workspace @some/connector build",
    "upe": "yarn workspace @some/editor build",
    "upu": "yarn workspace @some/ui build",
    "start": "yarn workspace @some/doc start",
    "build": "yarn up && yarn workspace @some/doc build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
